spring.application.name=gateway

server.port=8080

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=demo
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.pattern=/demo/**
spring.cloud.gateway.routes[0].uri=lb://demo

spring.cloud.gateway.routes[1].id=user
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args.pattern=/user/**
spring.cloud.gateway.routes[1].uri=lb://user